<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID-IA Noticias</title>
    <link rel="icon" type="image/png" href="../images/logo.png" />
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    <header class="header">
        <div class="header-flex">
            <div class="nav-logo">
                <a href="../index.html"><img src="../images/logo.png" alt="Logo KID-IA" class="logo"></a>
            </div>
            <h1 class="titulo">KID-IA Noticias</h1>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#" class="active">Noticias</a></li>
                </ul>
            </nav>
        </div>
        <p class="tagline">¡Entérate de lo más reciente!</p>
    </header>
    <div class="news-slider-container">
      <div class="news-slider" id="newsSlider">
        <img src="../images/slider_nws/dpt_mcl_image_1.jpg" alt="Slider Image 1">
        <img src="../images/slider_nws/dpt_mcl_image_2.jpg" alt="Slider Image 2">
        <img src="../images/slider_nws/image_gp_garel_1.jpg" alt="Slider Image 3">
        <img src="../images/slider_nws/INFOMATRIX_image_1.jpg" alt="Slider Image 4">
        <img src="../images/slider_nws/pte_alt_image_1.jpg" alt="Slider Image 5">
        <!-- Agrega más imágenes aquí si lo deseas -->
      </div>
      <div class="slider-dots" id="sliderDots"></div>
    </div>
    <main class="news-main">
        <section class="news-list-section">
            <h2>Últimas noticias</h2>
            <div class="news-list">
                <!-- Las noticias se insertarán dinámicamente aquí por news-dynamic.js -->
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2025 KID-IA</p>
    </footer>
    <script src="../js/news-slider.js"></script>
    <script src="../js/news-dynamic.js"></script>
</body>
</html>