<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KID-IA</title>
  <link rel="icon" type="image/png" href="images/logo.png" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <nav class="main-nav">
      <div class="nav-logo">
        <img src="images/logo.png" alt="Logo KID-IA" class="logo">
      </div>
      <ul class="nav-list">
        <li><a href="#home">Inicio</a></li>
        <li><a href="pags/nws.html">Noticias</a></li>
      </ul>
    </nav>
    <h1 class="titulo">KID-IA</h1>
    <p class="tagline">¡Innovando por un mundo más inclusivo!</p>
  </header>

  <main class="links">
    <a class="btn" href="https://link.clip.mx/kidiaapp/pagar" target="_blank">
      <img src="images/clip_logo.png" alt="Clip" class="icon">
      Enviar donaciones
    </a>
    <a class="btn" href="https://www.instagram.com/_kid.ia" target="_blank">
      <img src="images/instagram_icon.png" alt="Instagram" class="icon">
      Síguenos en Instagram
    </a>
    <a class="btn" href="https://www.facebook.com/profile.php?id=61572686849941" target="_blank">
      <img src="images/facebook_icon.png" alt="Facebook" class="icon">
      Síguenos en Facebook
    </a>
    <a class="btn" href="https://api.whatsapp.com/send/?phone=528331851912" target="_blank">
      <img src="images/logo_wpp.png" alt="WhatsApp" class="icon">
      Contáctanos por WhatsApp
    </a>

    <div class="app-badges">
      <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.proyect.kidia" target="_blank">
        <img src="images/google_play.png" alt="Get it on Google Play">
      </a>
      <a class="badge-link" href="https://apps.apple.com/mx/app/kid-ia/id6746974373" target="_blank">
        <img src="images/app_store.png" alt="Available on the App Store">
      </a>
    </div>

    <section class="team">
      <h2>¿Quiénes somos?</h2>
      <img src="images/kidia_team.jpeg" alt="Equipo KID-IA" class="team-photo">
      <p>
        Somos un equipo multidisciplinario de desarrolladores, terapeutas y
        educadores comprometidos con crear soluciones inclusivas que potencien
        el desarrollo integral de niños y niñas con TEA, combinando tecnología,
        diseño y afecto.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 KID-IA</p>
  </footer>
</body>
</html>
